From: Jonathan Carter <jcc@debian.org>
Date: Tue, 16 Oct 2018 10:49:01 +0200
Subject: fix spelling mistake in man pages

s/SYNOPSYS/SYNOPSIS/g
---
 src/manpage/tp-magic-config.1 | 2 +-
 src/manpage/tuxpaint-import.1 | 2 +-
 src/manpage/tuxpaint.1        | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/manpage/tp-magic-config.1 b/src/manpage/tp-magic-config.1
index 5eb28f2..f404d6f 100644
--- a/src/manpage/tp-magic-config.1
+++ b/src/manpage/tp-magic-config.1
@@ -3,7 +3,7 @@
 .SH NAME
 tp-magic-config -- Helps creating 'Magic' tool plugins for Tux Paint(1)
 
-.SH SYNOPSYS
+.SH SYNOPSIS
 .TP 16
 .B tp-magic-config [\-\-apiversion | \-\-version | \-\-cflags | \-\-pluginprefix | \-\-plugindocprefix | \-\-dataprefix | \-\-localpluginprefix | \-\-localdataprefix]
 
diff --git a/src/manpage/tuxpaint-import.1 b/src/manpage/tuxpaint-import.1
index 6cbff6d..2ef84ec 100644
--- a/src/manpage/tuxpaint-import.1
+++ b/src/manpage/tuxpaint-import.1
@@ -3,7 +3,7 @@
 .SH NAME
 tuxpaint-import -- Import image files into Tux Paint(1)
 
-.SH SYNOPSYS
+.SH SYNOPSIS
 .TP 16
 .B tuxpaint-import [\-\-help]
 .TP 16
diff --git a/src/manpage/tuxpaint.1 b/src/manpage/tuxpaint.1
index 785a7cb..b261e86 100644
--- a/src/manpage/tuxpaint.1
+++ b/src/manpage/tuxpaint.1
@@ -3,7 +3,7 @@
 .SH NAME
 tuxpaint -- "Tux Paint", a drawing program for young children.
 
-.SH SYNOPSYS
+.SH SYNOPSIS
 .B tuxpaint
 [\-\-help \-\-version \-\-verbose\-version \-\-usage \-\-copying]
 
